# AndroidStudioProjects

DevicesOwner/: local.properties
DevicesOwner/Application/: build.gradle
DevicesOwner/Application/src/androidTest/java/com/example/android/deviceowner/: MainActivityTest.java
DevicesOwner/gradle/wrapper/: gradle-wrapper.properties
NfcProvisioning/: local.properties
NfcProvisioning/Application/: build.gradle
NfcProvisioning/Application/src/androidTest/java/com/example/android/nfcprovisioning/: MainActivityTest.java
NfcProvisioning/Application/src/main/java/com/example/android/nfcprovisioning/: ProvisioningValuesLoader.java
NfcProvisioning/gradle/wrapper/: gradle-wrapper.properties
ProvisioningFragment/: settings.gradle
ProvisioningFragment/app/: build.gradle
ProvisioningFragment/app/src/androidTest/java/com/example/provisioningfragment/: ExampleInstrumentedTest.kt
ProvisioningFragment/app/src/main/: AndroidManifest.xml
ProvisioningFragment/app/src/main/java/com/example/provisioningfragment/: Build.java  DevicePolicyManager.java  MainActivity.kt  NdefMessage.java  NdefRecord.java  NfcEvent.java  NfcProvisioningFragment.java  TextUtils.java
ProvisioningFragment/app/src/main/res/values/: strings.xml
ProvisioningFragment/app/src/test/java/com/example/provisioningfragment/: ExampleUnitTest.kt  NfcProvisioningTest.java
ProvisioningFragment/gradle/wrapper/: gradle-wrapper.properties
